<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CleanConsoleApplication.exe" version="1.0.0.0" publicKeyToken="0e2d5e529ee60004" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CleanConsoleApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CleanConsoleApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleanConsoleApplication.exe" size="8704">
      <assemblyIdentity name="CleanConsoleApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HB5/jf8HW1vHeZQhWQbhseA/HAVGiC5TVTQXHT3BR8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CleanConsoleApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F2MN2QI\SuperAdmin" issuerKeyHash="35962003147d756b2a4ae5fcdce01d688ef2e793" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qCsT1Ko/oyFKaBL1+06sTlW15zBBOikDjPkUoQzhs4I=</DigestValue></Reference></SignedInfo><SignatureValue>j6g8nuL+WyrR+I+gKGs/C7jiDuMNcBxoLGig6G/KyBHldjRdLAC5h/vZaLep6ETtEr5sVLZk77dKH30srw/5qYmlKPSRAwqTU3Z7pinqJ4fXEA9yfEXVVZYRFTE6/l2u0wG0Ky1wOHFUyYvaDPJYtcqSP3yx4i7QmNFJCoyM/CY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGtoSmnCde2YZkQhcTgg9ifllHBeSHBFJP6BIAQFsHvAglcsSHJaBmvGjfowmS+/tXRxsOHYCDvN6FgJNC2/baqwqx+oY0aFXCn8SEpcxE/ONvQIfH47dAt9MA3fYaGkvhRGOUc5LhqEjFhnVxTGXdm/e8BvmUwvtSXNQfiRsDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82b3e10ca114f98c03293a4130e7b5554eac4efbf512684a21a33faad4132ba8" Description="" Url=""><as:assemblyIdentity name="CleanConsoleApplication.exe" version="1.0.0.0" publicKeyToken="0e2d5e529ee60004" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F2MN2QI\SuperAdmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YiCJ701rJKFw+iH+wE3ME2zDP1BRU/vWRM6FnoaDR3I=</DigestValue></Reference></SignedInfo><SignatureValue>fnH815fxJ1NLQkwaxTgwyFZtj9YHcsJpl/J5wpZpAAEIs/kGMiyAN7GdsIdS9EJ+yIRWMB5F9uoayHZg0M6nieOzAHQ9qPJVUXs1YUuV4i0N0gyTMgy8F1l3L7oPS1tIiAkmUpq7x/TNjNJZEhZE5b+0z4kq0PnmMD3Ab6hkizg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGtoSmnCde2YZkQhcTgg9ifllHBeSHBFJP6BIAQFsHvAglcsSHJaBmvGjfowmS+/tXRxsOHYCDvN6FgJNC2/baqwqx+oY0aFXCn8SEpcxE/ONvQIfH47dAt9MA3fYaGkvhRGOUc5LhqEjFhnVxTGXdm/e8BvmUwvtSXNQfiRsDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQfV2dKUZHp75KWZ0p5cs7EzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEYAMgBNAE4AMgBRAEkAXABTAHUAcABlAHIAQQBkAG0AaQBuMB4XDTE2MTIyOTEwMDI0NFoXDTE3MTIyOTE2MDI0NFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBGADIATQBOADIAUQBJAFwAUwB1AHAAZQByAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqGtoSmnCde2YZkQhcTgg9ifllHBeSHBFJP6BIAQFsHvAglcsSHJaBmvGjfowmS+/tXRxsOHYCDvN6FgJNC2/baqwqx+oY0aFXCn8SEpcxE/ONvQIfH47dAt9MA3fYaGkvhRGOUc5LhqEjFhnVxTGXdm/e8BvmUwvtSXNQfiRsDcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXmLcxtS4Xm+hZCyf1oz3pOugKD843eM0Xh1IUg65fAIsmdkutMhNnvEil5W4nHis9k/7VWacD9u3YwD2j00bJvNpv4yuhC8DejExKmfabTutcGJVta0YLNrtjNAgCRL8LIMGf116/2Zrydx6a+hPdm5zu5NdgIqPSZlqsnGpzyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>